<html>
<head>
<title>about us</title>
<style>
    body{
        background-color: rgba(57, 22, 54, 1);
        color: aliceblue;
        text-align: center;
    }
    h2{
        color: aqua ;
    }
</style>
</head>
<body>

<h2>About Our Restaurant</h2>

<p>Welcome to [shararat], where great taste meets a welcoming atmosphere. </p>
    <p>We believe that good food brings people together, and every dish we serve is prepared with care, quality ingredients, and a passion for flavor. </p>
<p>Whether you’re dining with family, friends, or colleagues, our restaurant offers a comfortable space to relax and enjoy a memorable meal.</p>
<h2>About Our Food</h2>

<p>Our food is made fresh every day using carefully selected ingredients. </p><p> rich flavors to beautiful presentation, each dish reflects our commitment to quality and taste.</p><p> We blend traditional
 recipes with a modern touch, creating meals that are both comforting and exciting.</p><p> Every bite is crafted to satisfy and leave you wanting more.</p>
<h2>Why Guests Love Us</h2>

<p>->Fresh, high-quality ingredients<br><br>

->Delicious flavors & generous portions<br><br>

->Clean and comfortable dining space<br><br>

->Friendly and attentive service<br><br>

->A menu for every taste</p>
</body>
</html>